{
  "name": "searchbotapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:local": "EXPO_PUBLIC_API_URL=http://localhost:8000/v1 EXPO_PUBLIC_ENABLE_LIVE_SEARCH=true expo start --web --port 19006",
    "build:web": "expo export --platform web --output-dir dist",
    "build:dev": "eas build --profile development --platform all",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:dev:android": "eas build --profile development --platform android",
    "build:preview": "eas build --profile preview --platform all",
    "build:preview:ios": "eas build --profile preview --platform ios",
    "build:preview:android": "eas build --profile preview --platform android",
    "build:production": "eas build --profile production --platform all",
    "update": "eas update --branch preview",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/bottom-tabs": "^7.8.8",
    "@react-navigation/native": "^7.1.22",
    "@react-navigation/native-stack": "^7.8.2",
    "@reduxjs/toolkit": "^2.11.0",
    "axios": "^1.13.2",
    "expo": "~54.0.25",
    "expo-dev-client": "~6.0.18",
    "expo-linear-gradient": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "nanoid": "^5.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.6.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@types/expo__vector-icons": "^9.0.1",
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.7",
    "typescript": "~5.9.2"
  },
  "private": true
}
